<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>YARD SALE</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: var(--white);  
            
        }
     
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
    
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            height: 400px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }


        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input-email {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 30px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-password {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 30px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }

        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-top: 12px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 18px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: solid 1px #ACD9B2;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-bottom: 12px;
            margin-top: 45px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .secondary-button {
            width: 300px;
            position: absolute;
            bottom: 0;
            margin-bottom: 24px;
    }
        }
    </style>
</head>
<body>
    <div class="login">
<div class="form-container">
    <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">


    <form action="/" class="form">
        <label for="email" class="label">Email Adress</label>
        <input type="text" id="email" placeholder="example@example.com" class="input-email">

        <label for="password" class="label">Password</label>
        <input type="password" id="password" placeholder="Confirm your Password" class="input-password">

        <input type="submit" value="Log in" class="primary-button loggin-button" >
        <a href="/">Forgot my password</a>
    </form>
    <button class="secondary-button signup-button">Sign Up</button>
</div>
    </div>
    
</body>
</html>